---
sidebar_position: 2
---

# Ticketing

Ticketing is probably what you'll want to automate as soon as possible. Here are some ideas:

## Transfer a Ticket

Allows transferring a ticket from one registration to another based on the users' email addresses.

#### Authentication & Rights

- An event's Administrator can transfer anyone's tickets.
- A regular participant can only transfer tickets they own.

#### Method & Endpoint

```
POST /projects/:projectIdOrSlug/ticketing/transfer
```

projectIdOrSlug: the project ID or slug

#### Body

```json
{
  ticketId: string,
  fromEmail: string,
  toEmail: string,
}
```

#### Return

- Success: 200
- Unauthorized: 400
- Not found: 404
