---
sidebar_position: 1
---

# Getting Started

```mdx-code-block
import {LesTutosNOEPlaylistIframe} from "@site/src/components/LesTutosNOEPlaylistIframe";
import ContactUsButton from "@site/src/components/ContactUsButton";
import useDocusaurusContext from "@docusaurus/useDocusaurusContext";
```

## Accessing NOÉ

NOÉ consists of two spaces: a participant space and an organizer space.

- The **organizer** space:

  - This is where event organizers can create, modify, and manage their events.
  - Accessible at: [**orga.noe-app.io**](https://orga.noe-app.io)

- The **participant** space:

  - This is where your participants can register and view the program of your event.
  - Accessible at: [**noe-app.io**](https://noe-app.io)

On our server [noe-app.io](https://noe-app.io), **we operate on a pay-what-you-want basis**: this means we ask organizers to make a free and conscious donation to NOÉ, of an amount of their choice, in order to benefit from the tool while compensating for the thousands of volunteer hours put into the project. More information on donations **<a href={useDocusaurusContext().siteConfig.customFields.DONATE_URL}>here</a>**.

Alternatively, you can **self-host NOÉ** by following the instructions [here](/docs/developers/deploy).

## Links to Get Started

- **Organize your first event** with NOÉ by creating an account on [**orga.noe-app.io**](https://orga.noe-app.io/signup).
- **Browse publicly accessible events** on [**noe-app.io/public-projects**](https://noe-app.io/public-projects).
- And most importantly, **watch our tutorial videos below** 👀👇

## Understanding NOÉ through Video

Follow our **tutorial playlist** on YouTube to familiarize yourself with the tool:

```mdx-code-block
<LesTutosNOEPlaylistIframe />
```

<br />
<br />

[🎥 View the complete playlist on Youtube](https://www.youtube.com/playlist?list=PLxTDjZn9usXIewHmWius7tiWdcm6zdcAY)

To go further, you can also watch the video below. It's from March 2022 (a lot has happened since then!) but it's still relatively up-to-date, and shows you everything you can do with NOÉ in less than 20 minutes!

[🎥 NOÉ Presentation (March 2022)](https://peertube.virtual-assembly.org/videos/embed/37c55e47-428c-497f-b454-28a16de73041)

And once again, if you want to organize an event, the best thing to do is to contact us :)

```mdx-code-block
<ContactUsButton />
```

<!-- COMMENTED OUT BECAUSE WE PREFER PEOPLE TO CONNECT WITH THEIR EMAIL OR CONTACT US DIRECTLY -->
<!-- You can also log in with the **demo accounts** below, which will give you access to a sample event.

- **Simple participant:** Experience NOÉ as a regular participant.

  - Email: compte-participant.e@test.fr - _access to participant space only_
  - Password: `test4NOE`

- **Participant and facilitator:** Experience NOÉ as a participant who also facilitates training sessions, workshops, volunteer slots, etc.

  - Email: compte-participant.e-et-encadrant.e@test.fr - _access to participant space only_
  - Password: `test4NOE`

- **Organizer:**
  - Email: compte-orga@test.fr - _access to participant + organizer space_
  - Password: `test4NOE` -->
